# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 920d5c5528409cdd744756644b3927b5d45175590c72f63f280c811f0b21f4c6388daf3116fd3820c4a249894cfed6c23260d300107855569bf001357e67f86a

test:
  secret_key_base: b693ebe315864a9370301dfcfe5d3e02ca867f6cba55f2ee42364d4023aedf3598a029ae7d84d8579013c26e27461c18f57f9794f2ecac8870666abdfac4eb03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
